<view class="container">
    <view class="video-container">
        <view class="video-box" wx:for-items="{{videos}}" wx:key="{{index}}" bindtap="toVideo" data-vid="{{item.vid}}" data-url="{{item.play_url}}" data-status="{{item.living}}">
            <view class="img-box">
                <image src="{{item.logo_thumb}}" class="image" mode="aspectFill" lazy-load="true"/>
                <view class='watch_num'>{{item.watching_count}}人在看</view>
                <view class="name">{{item.nickname}}</view>
                <view wx:if="{{item.living==1}}">
                    <view class="status">直播中</view>
                </view>
                <view wx:else>
                    <view class="status">回放</view>
                </view>
            </view>
        </view>
    </view>
    <view hidden="{{loading ? true : false}}" class="more">加载更多...</view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more">没有更多啦</view>
</view>
