<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderList ? false : true}}">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
            <view class="order-date">
                <view class="date-box">下单时间：{{item.order_atime}}</view>
                <view class="status red">{{statusType[item.order_pstate]}}</view>
            </view>
            <view class="goods-info">
                <view class="goods-des">
                   <view>订单号:{{item.order_id}} </view>
                   <view wx:if="{{item.order_text && item.order_text != ''}}">备注： {{item.order_text}}</view>
                </view>
            </view>
            <view >
                <scroll-view class="goods-img-container" scroll-x="true">
                    <view class="img-box" wx:for-items="{{item.imgs}}" wx:key="{{index}}">
                        <image src="{{item.product_logo}}" class="goods-img"></image>
                    </view>
                </scroll-view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.order_money}}</view>
                <view class="btn cancel-btn" hidden="{{item.order_pstate==0? fslse : true}}" bindtap="cancelOrderTap"  data-id="{{item.order_id}}">取消订单</view>
                <view class="btn topay-btn" hidden="{{item.order_pstate==0? fslse : true}}" bindtap="toPayTap" data-id="{{item.order_id}}" data-money="{{item.order_money}}">马上付款</view>        
            </view>  
        </view>

    </view>
</view>